# Max.WMS_Demo

./: README.md  WMS.txt
Max.WMS.NetCore/Max.Core.Dto/: Class1.cs  IssuePie.cs  LineChart.cs  Max.Core.Dto.csproj  MenuDto.cs  PermissionMenu.cs  ProjectDes.cs  PubParams.cs  RoleMenuDto.cs  ServerSentEventsDto.cs  SysUserDto.cs  Wms_invmovedetailDto.cs
Max.WMS.NetCore/Max.Core.Entity/: BaseEntity.cs  Max.Core.Entity.csproj  Sys_companyWXW.cs  Sys_dept.cs  Sys_dict.cs  Sys_log.cs  Sys_menu.cs  Sys_role.cs  Sys_rolemenu.cs  Sys_serialnum.cs  Sys_user.cs  Wms_Carrier.cs  Wms_Customer.cs  Wms_delivery.cs  Wms_device.cs  Wms_inventory.cs  Wms_inventorymove.cs  Wms_inventoryrecord.cs  Wms_invmovedetail.cs  Wms_material.cs  Wms_reservoirarea.cs  Wms_stockin.cs  Wms_stockindetail.cs  Wms_stockout.cs  Wms_stockoutdetail.cs  Wms_storagerack.cs  Wms_supplier.cs  Wms_warehouse.cs
Max.WMS.NetCore/Max.Core.Entity/Fluent.Validation/: CarrierFluent.cs  CustomerFluent.cs  DeliveryFluent.cs  DeviceFluent.cs  InventoryMoveFluent.cs  InvmovedetailFluent.cs  MaterialFluent.cs  ReservoirareaFluent.cs  StockInDetailFluent.cs  StockInFluent.cs  StockOutDetailFluent.cs  StockOutFluent.cs  StorageRackFluent.cs  SupplierFluent.cs  SysCompanyWXWFluent.cs  SysDeptFluent.cs  SysDictFluent.cs  SysLogFluent.cs  SysRoleFluent.cs  SysUserFluent.cs  WarehouseFluent.cs
Max.WMS.NetCore/Max.Core.IRepository/: Class1.cs  IBaseRepository.cs  ISys_companyWXWRepository.cs  ISys_deptRepository.cs  ISys_dictRepository.cs  ISys_logRepository.cs  ISys_menuRepository.cs  ISys_roleRepository.cs  ISys_rolemenuRepository.cs  ISys_serialnumRepository.cs  ISys_userRepository.cs  IWms_CarrierRepository.cs  IWms_CustomerRepository.cs  IWms_deliveryRepository.cs  IWms_deviceRepository.cs  IWms_inventoryRepository.cs  IWms_inventorymoveRepository.cs  IWms_inventoryrecordRepository.cs  IWms_invmovedetailRepository.cs  IWms_materialRepository.cs  IWms_reservoirareaRepository.cs  IWms_stockinRepository.cs  IWms_stockindetailRepository.cs  IWms_stockoutRepository.cs  IWms_stockoutdetailRepository.cs  IWms_storagerackRepository.cs  IWms_supplierRepository.cs  IWms_warehouseRepository.cs  Max.Core.IRepository.csproj
Max.WMS.NetCore/Max.Core.IServices/: Class1.cs  IBaseServices.cs  ISys_companyWXWServices.cs  ISys_deptServices.cs  ISys_dictServices.cs  ISys_logServices.cs  ISys_menuServices.cs  ISys_roleServices.cs  ISys_rolemenuServices.cs  ISys_serialnumServices.cs  ISys_userServices.cs  IWms_CarrierServices.cs  IWms_CustomerServices.cs  IWms_deliveryServices.cs  IWms_deviceServices.cs  IWms_inventoryServices.cs  IWms_inventorymoveServices.cs  IWms_inventoryrecordServices.cs  IWms_invmovedetailServices.cs  IWms_materialServices.cs  IWms_reservoirareaServices.cs  IWms_stockinServices.cs  IWms_stockindetailServices.cs  IWms_stockoutServices.cs  IWms_stockoutdetailServices.cs  IWms_storagerackServices.cs  IWms_supplierServices.cs  IWms_warehouseServices.cs  Max.Core.IServices.csproj
Max.WMS.NetCore/Max.Core.Orm/: Class1.cs  Max.Core.Orm.csproj
Max.WMS.NetCore/Max.Core.Orm/SqlSugar/: SqlFuncL.cs  SqlQueryableExt.cs  SqlSugarConfig.cs  SqlSugarDao.cs  SqlSugarServiceCollectionExt.cs
Max.WMS.NetCore/Max.Core.Repository/: BaseRepository.cs  Class1.cs  Max.Core.Repository.csproj  Sys_deptRepository.cs  Sys_dictRepository.cs  Sys_logRepository.cs  Sys_menuRepository.cs  Sys_roleRepository.cs  Sys_rolemenuRepository.cs  Sys_serialnumRepository.cs  Sys_userRepository.cs  Wms_CarrierRepository.cs  Wms_CustomerRepository.cs  Wms_deliveryRepository.cs  Wms_deviceRepository.cs  Wms_inventoryRepository.cs  Wms_inventorymoveRepository.cs  Wms_inventoryrecordRepository.cs  Wms_invmovedetailRepository.cs  Wms_materialRepository.cs  Wms_reservoirareaRepository.cs  Wms_stockinRepository.cs  Wms_stockindetailRepository.cs  Wms_stockoutRepository.cs  Wms_stockoutdetailRepository.cs  Wms_storagerackRepository.cs  Wms_supplierRepository.cs  Wms_warehouseRepository.cs
Max.WMS.NetCore/Max.Core.Services/: BaseServices.cs  Class1.cs  Max.Core.Services.csproj  Sys_companyWXWServices.cs  Sys_deptServices.cs  Sys_dictServices.cs  Sys_logServices.cs  Sys_menuServices.cs  Sys_roleServices.cs  Sys_rolemenuServices.cs  Sys_serialnumServices.cs  Sys_userServices.cs  Wms_CarrierServices.cs  Wms_CustomerServices.cs  Wms_deliveryServices.cs  Wms_deviceServices.cs  Wms_inventoryServices.cs  Wms_inventorymoveServices.cs  Wms_inventoryrecordServices.cs  Wms_invmovedetailServices.cs  Wms_materialServices.cs  Wms_reservoirareaServices.cs  Wms_stockinServices.cs  Wms_stockindetailServices.cs  Wms_stockoutServices.cs  Wms_stockoutdetailServices.cs  Wms_storagerackServices.cs  Wms_supplierServices.cs  Wms_warehouseServices.cs
Max.WMS.NetCore/Max.NetCore.DI/: Class1.cs  IDependency.cs  LifetimeStyle.cs  Max.NetCore.DI.csproj
Max.WMS.NetCore/Max.NetCore.DI/Autofac/: AutofacConfig.cs  AutofacResolver.cs  ContainerManager.cs  IResolver.cs
Max.WMS.NetCore/Max.NetCore.DIExtensions/: BrotliCompressionProvider.cs  Class1.cs  Max.NetCore.DIExtensions.csproj
Max.WMS.NetCore/Max.NetCore.DIExtensions/Attributes/: AddHeaderAttribute.cs  BaseExceptionAttribute.cs  ClientIpCheckFilter.cs  FilterXssAttribute.cs  InjectionAttribute.cs  NotFoundActionFilterAttribute.cs  NotFoundAlwaysRunFilterAttribute.cs  NotFoundResultFilterAttribute.cs
Max.WMS.NetCore/Max.NetCore.DIExtensions/Conventions/: ActionDescriptionAttribute.cs  ApplicationDescription.cs  ControllerDescriptionAttribute.cs  CustomActionNameAttribute.cs  NotFoundResultFilterConvention.cs
Max.WMS.NetCore/Max.NetCore.DIExtensions/DI/: ServiceExtension.cs  ServiceResolve.cs
Max.WMS.NetCore/Max.NetCore.DIExtensions/Extensions/: CompressionExt.cs  (+2 more)
Max.WMS.NetCore/Max.NetCore.Extensions/: ApplicationBuilderExt.cs  BrotliCompressionProvider.cs  Class1.cs  CompressionExt.cs  IDependency.cs  LifetimeStyle.cs  Max.NetCore.Extensions.csproj  Max.NetCore.Extensions32232.csproj  ServiceCollectionExt.cs
Max.WMS.NetCore/Max.WMS.NetCore/: Max.WMS.NetCore.csproj  Program.cs  ProgramOld.cs  Startup.cs  StartupOld.cs  appsettings.json
(+193 files in other folders)
