<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.Core.IServices\Max.Core.IServices.csproj" />
    <ProjectReference Include="..\Max.Core.Repository\Max.Core.Repository.csproj" />
    <ProjectReference Include="..\Max.Core.Utils\Max.Core.Utils.csproj" />
  </ItemGroup>

</Project>
