<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.Core.Entity\Max.Core.Entity.csproj" />
    <ProjectReference Include="..\Max.Core.Utils\Max.Core.Utils.csproj" />
  </ItemGroup>

</Project>
