<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.Core.Dto\Max.Core.Dto.csproj" />
    <ProjectReference Include="..\Max.Core.Entity\Max.Core.Entity.csproj" />
    <ProjectReference Include="..\Max.NetCore.DI\Max.NetCore.DI.csproj" />
  </ItemGroup>

</Project>
